# SecureWebView

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/dev/gerlot/securewebview/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: demo_page.css  javascript_breakout.html  same_origin_test.html
sample/src/main/java/dev/gerlot/securewebview/sample/: AssetsProvider.kt  BlankFragment.kt  InfoBottomSheetFragment.kt  MainActivity.kt  MainFragment.kt  SecurableWebViewFragment.kt  WebViewSecureState.kt
sample/src/main/java/dev/gerlot/securewebview/sample/demos/: BreakoutFragment.kt  ClearTextTrafficFragment.kt  ContentProviderAccessFragment.kt  (+4 more)
sample/src/main/res/drawable/: ic_breakout.xml  ic_clear.xml  ic_file.xml  ic_http.xml  ic_info.xml  ic_inject.xml  ic_inventory.xml  ic_javascript.xml  ic_js_breakout.xml
sample/src/main/res/layout/: clear_text_traffic_fragment.xml  content_provider_access_fragment.xml  file_access_fragment.xml  info_bottom_sheet_fragment.xml  javascript_breakout_fragment.xml  javascript_injection_fragment.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_fragment.xml  not_clearing_local_storage_fragment.xml
sample/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-notnight-v23/: theme.xml
sample/src/test/java/dev/gerlot/securewebview/sample/: ExampleUnitTest.kt
(+14 files in other folders)
