plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.21'
}

android {
    namespace 'dev.gerlot.securewebview.sample'
    compileSdk 36

    defaultConfig {
        applicationId "dev.gerlot.securewebview.sample"
        minSdk 21
        targetSdk 35
        versionCode 6
        versionName "1.0.0-alpha06"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = '17'
    }
    androidResources {
        noCompress '.png', '.html'
    }

}

dependencies {
    implementation project(':library')

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
